{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.speakerdeck %}
          <div class="archive__item-teaser">
            <script defer class="speakerdeck-embed" data-id="{{ f.speakerdeck.id }}" data-ratio="{{ f.speakerdeck.ratio }}" src="//speakerdeck.com/assets/embed.js"></script>
          </div>
        {% elsif f.image_path %}
          <div class="archive__item-teaser">
            {% if f.url %}<a href="{{ f.url | relative_url }}">{% endif %}
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.url %}</a>{% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title text-center">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>